#order deny,allow
#deny from all
#allow from 192.168.0.2/10

#POSTデータサイズ合計の上限
php_value post_max_size 32M
#POSTデータ1ファイルあたりのサイズ上限
php_value upload_max_filesize 8M

ErrorDocument 403 /mainte.php

Options +FollowSymLinks
RewriteEngine On

#httpsのページへ飛ばす
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

#$g_folderで設定したフォルダに対する追加ルール
#RewriteRule ^admin/$ index.php?url=admin/index

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
#存在するディレクトリとファイルにはルールを適用しない

RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
#どのURLを入力してもindex.phpで処理するようにする
#[QSA]はURLにクエリが付加された場合、そのクエリを有効にする
#[L]はこのルールを最後のルールとする

AddCharset utf-8 json
AddType text/javascript json
